import java.util.Arrays;

class MinHeap {
    int[] arr;
    int maxSize, heapSize;

    MinHeap(int maxSize){
        this.maxSize = maxSize;
        heapSize = 0;
        arr = new int[maxSize];
    }

    int parent(int i){
        return (i-1)/2;
    }

    int lChild(int i){
        return 2*i + 1;
    }

    int rChild(int i){
        return 2*i + 2;
    }

    void MinHeapify(int i) {
        int l = lChild(i);
        int r = rChild(i);
        int smallest = i;
        if (l < heapSize && arr[l] < arr[smallest])
            smallest = l;
        if (r < heapSize && arr[r] < arr[smallest])
            smallest = r;
        if (smallest != i) {
            int temp = arr[i];
            arr[i] = arr[smallest];
            arr[smallest] = temp;
            MinHeapify(smallest);
        }
    }

    void removeMin() {
        if (heapSize <= 0) {
            System.out.println("Heap is empty");
            return;
        }
        if (heapSize == 1) {
            heapSize--;
            return;
        }

        arr[0] = arr[heapSize - 1];
        heapSize--;
        MinHeapify(0);
    }

    int getMin(){
        return arr[0];
    }

    int curSize() {
        return heapSize;
    }

    void insertKey(int x) {
        if (heapSize == maxSize) {
            System.out.println("\nOverflow: Could not insertKey\n");
            return;
        }

        int i = heapSize;
        arr[i] = x;
        heapSize++;

        while (i != 0 && arr[parent(i)] > arr[i]) {
            int temp = arr[i];
            arr[i] = arr[parent(i)];
            arr[parent(i)] = temp;
            i = parent(i);
        }
    }

    void deleteKey(int key) {
        int index = -1;
        for (int i = 0; i < heapSize; i++) {
            if (arr[i] == key) {
                index = i;
                break;
            }
        }

        if (index == -1) {
            System.out.println("Key not found in the heap.");
            return;
        }

        arr[index] = arr[heapSize - 1];
        heapSize--;

        MinHeapify(index);
        while (index != 0 && arr[parent(index)] > arr[index]) {
            int temp = arr[index];
            arr[index] = arr[parent(index)];
            arr[parent(index)] = temp;
            index = parent(index);
        }
    }

    void displayHeap() {
        System.out.print("Heap content: ");
        for (int i = 0; i < heapSize; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        MinHeap h = new MinHeap(15);
        int elements[] = {3, 10, 12, 8, 2, 14};

        for (int e : elements)
            h.insertKey(e);

        System.out.println("Initial Heap:");
        h.displayHeap();

        System.out.println("Min element: " + h.getMin());

        h.removeMin();
        System.out.println("\nAfter removing min:");
        h.displayHeap();

        h.insertKey(1);
        h.insertKey(5);

        System.out.println("\nAfter inserting 1 and 5:");
        h.displayHeap();

        System.out.println("\nDeleting element 8:");
        h.deleteKey(8);
        h.displayHeap();

        System.out.println("Current Min: " + h.getMin());
    }
}
